spring.application.name = zuul-demo

server.port = 8882

eureka.client.serviceUrl.defaultZone=http://pengxy:736499@localhost:8763/eureka/

zuul.routes.service-demo.path=/user/**
zuul.routes.service-demo.service-id=servic-demo
# zuul 全局重试
zuul.retryable = false


#针对某个服务传输指定的heard信息，Cookie、Set-Cookie、Authorization
#如果为空，就是不过滤这些信息
#zuul.routes.service-demo.sensitive-headers=
