server.port=8763
eureka.instance.hostname=localhost

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enable-self-preservation=true

security.basic.enabled=true
spring.security.user.name=pengxy
spring.security.user.password=736499
spring.cloud.config.url=http://localhost:9999
