spring.application.name=adminserver-demo
server.port=8899
eureka.client.serviceUrl.defaultZone=http://pengxy:736499@localhost:8763/eureka/
eureka.client.register-with-eureka=true

spring.security.user.name=pengxy
spring.security.user.password=736499

eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}